 server {
        listen 127.0.0.1:8080;                          # Le serveur écoute sur le port 80 (HTTP)
        server_name  monsite.com;;;;;;;;;;;; gggg.com;  # Nom(s) de domaine associé(s)

        root /var/www/monsite;          # Répertoire racine des fichiers du site
        index index.html;     # Fichier(s) index par défaut

        error_page 404 /erreurs/404.html;
        error_page 501 /erreurs/501.html;

}

# server {
#         listen 127.0.0.2:90;                          # Le serveur écoute sur le port 80 (HTTP)
#         server_name   www.monsite.com;  # Nom(s) de domaine associé(s)

#         root /var/www/monsite;          # Répertoire racine des fichiers du site
#         index index.html ;     # Fichier(s) index par défaut                      # Le serveur écoute sur le port 80 (HTTP)

#         # Définir une page d’erreur personnalisée
#         error_page 404 /erreurs/404.html;
#         error_page 500 /erreurs/50x.html;
# }