server {
    listen 127.0.0.1:8080;
    server_name mysite.com;

    root /;
    index a.html;
    # methods DELETE;
    error_page 403 /errors/4022.html;
    autoindex on;

    # root : core
    # --- STATIC ---
    # location / {
    #     root /;
    #     # methods POST;
    #     index index.html;
    # }
    # --- CGI ---
    location /cgi {
        methods GET POST DELETE; 
        root /;
        cgi_enabled on;
        index b.html;
        # cgi_path /usr/bin/php-cgi;;;;;;;
        cgi_path /usr/bin/python3 /usr/bin/php;
        cgi_extension .py .php;
        # /usr/lib/php/
    }

    # # --- CGI ---
    # location /php {
    #     root /var/www/html/php;
    #     cgi_handler /usr/bin/php-cgi;;;;;;;
    # }

    # # --- API ---
    # location /api {
    # }

    # # --- UPLOAD ---
    # location /upload {
    #     root /var/www/html/uploads;
    #     max_upload_size 10485760;   # 10 MB
    # }

    # # --- REDIRECT ---
    # location /image {
    #     return 301 /new;
    #     redirect_url https://mysite.com/new;
    # }

    # --- UPLOAD ---
    # location /upload {
    #     root /;
    #     max_upload_size 10485760;   # 10 MB
    # }
    # # --- REDIRECT ---
    # location  {
    #     root /Users/eel-ansa/Desktop/hikii/;
    #     return 301 hii;/// chech if mondatory
    # }
}
# erferwgvrtwbrt


# server {
#     listen 127.0.0.1:8080;
#     server_name hisite.com;

#     root /;
#     index a.html;
#     # methods DELETE;
#     error_page 403 /errors/4022.html;
#     autoindex on;

#     # root : core
#     # --- STATIC ---
#     # location / {
#     #     root /;
#     #     # methods POST;
#     #     index index.html;
#     # }
#     # --- CGI ---
#     location /cgi {
#         methods POST DELETE; 
#         root /;
#         cgi_enabled on;
#         # cgi_path /usr/bin/php-cgi;;;;;;;
#         cgi_path /usr/bin/python3;
#         # /usr/lib/php/
#     }

#     # # --- CGI ---
#     # location /php {
#     #     root /var/www/html/php;
#     #     cgi_handler /usr/bin/php-cgi;;;;;;;
#     # }

#     # # --- API ---
#     # location /api {
#     # }

#     # # --- UPLOAD ---
#     # location /upload {
#     #     root /var/www/html/uploads;
#     #     max_upload_size 10485760;   # 10 MB
#     # }

#     # # --- REDIRECT ---
#     # location /image {
#     #     return 301 /new;
#     #     redirect_url https://mysite.com/new;
#     # }

#     # --- UPLOAD ---
#     # location /upload {
#     #     root /;
#     #     max_upload_size 10485760;   # 10 MB
#     # }
#     # # --- REDIRECT ---
#     # location  {
#     #     root /Users/eel-ansa/Desktop/hikii/;
#     #     return 301 hii;/// chech if mondatory
#     # }
# } 
# erferwgvrtwbrt



# # server {
# #     listen 127.0.0.1:8080;
# #     server_name mysite.com;

# #     root /Users/felhafid/Desktop/hikii/www;
# #     index a.html;
# #     error_page 405 /www/errors/405.html;
# #     autoindex on;

# #     # --- STATIC ---
# #     location / {
# #         root /Users/felhafid/Desktop/hikii/www;
# #         # methods POST;
# #         index index.html;
# #     }

# #     # --- CGI ---
# #     location /php {
# #         root /var/www/html/php;
# #         cgi_handler /usr/bin/php-cgi;;;;;;;
# #     }

# #     # --- API ---
# #     location /api {
# #         root /Users/felhafid/Desktop/hikii/;
# #         methods GET;
# #     }

# #     # --- UPLOAD ---
# #     location /upload {
# #         root /Users/eel-ansa/Desktop/hikii/www/html;
# #         max_upload_size 10485760;   # 10 MB
# #     }
# #     # --- REDIRECT ---
# #     location /www {
# #         root /Users/felhafid/Desktop/hikii/;
# #         redirect_url https://mysisdsddste.com/new;
# #     }
# # }












# ➜  webserv git:(hanebaro) ✗ ./webserv conf.conf
# -------------------2
#  '}' is missing 
# [1]    67055 segmentation fault  ./webserv conf.conf
# ➜  webserv git:(hanebaro) ✗ 