         # ---- CONFIGURATION FILE FOR CUSTOM WEB SERVER ----

    # --- FIRST SERVER BLOCK FOR MYSITE.COM ---
server {
    listen 127.0.0.1:8080;
    server_name mysite.com;

    root /;
    autoindex off;
    index test.html;
    methods POST GET DELETE;
    error_page 404 /errors/404.html;


    # --- STATIC ---
    location / {
        root /;
        index file.html;
        methods POST GET DELETE;
    }

    # --- CGI ---
    location /cgi {
        root /;
        cgi_enabled on;
        index INDEX.html;
        methods POST GET DELETE; 
        cgi_extension .py .php .html;
        cgi_path /usr/bin/python3 /usr/bin/php;
    }

    # --- UPLOAD ---
    location /upload {
        root /;
        methods GET DELETE POST;
        max_upload_size 10485760;   # 10 MB
    }

    # --- REDIRECT ---
    location /old {
        return 301 /new;
    }


    location /new {
        root /;
        methods GET;
    }

    # --- ERRORS ---
    location /errors {
        root /;
        methods GET;
    }
}

        # --- SECOND SERVER BLOCK FOR HISITE.COM ---


# server {
#     listen 127.0.0.2:8080;
#     server_name hisite.com;

#     root /;
#     autoindex on;
#     index test.html;
#     error_page 403 /errors/403.html;


#     # --- STATIC ---
#     # location / {
#     #     root /;
#     #     # methods POST;
#     #     index index.html;
#     # }

#     # --- CGI ---
#     location /cgi {
#         root /;
#         cgi_enabled on;
#         methods POST DELETE; 
#         cgi_path /usr/bin/python3;
#     }

#     # # --- CGI ---
#     # location /php {
#     #     root /var/www/html/php;
#     #     cgi_handler /usr/bin/php-cgi;
#     # }

#     # # --- UPLOAD ---
#     # location /upload {
#     #     root /var/www/html/uploads;
#     #     max_upload_size 10485760;   # 10 MB
#     # }

      # --- ERRORS ---
#     location /errors {
#         root /;
#         methods GET;
#     }

# }
