server {
    listen 127.0.0.1:8080;
    server_name mysite.com;

    # root /var/www/html;
    index a.html;
    autoindex off;
    error_page 404 /erreurs/404.html;
    error_page 501 /erreurs/501.html;
    # error_page 404 /404.html;
    error_page 500 /50x.html;
    index index.html;
    # autoindex on;

    root : core
    # --- STATIC ---
    location / {
        root /var/www/html/static;
        index index.html;
    }
    # --- CGI ---
    location /cgi {
        methods POST GET DELETE; 
        root /www/html;
        cgi_enabled on;
        cgi_handler /usr/bin/php-cgi;;;;;;;
    }

    # # --- CGI ---
    # location /php {
    #     root /var/www/html/php;
    #     cgi_handler /usr/bin/php-cgi;;;;;;;
    # }

    # --- API ---
    location /api {
    }

    # --- UPLOAD ---
    location /upload {
        root /var/www/html/uploads;
        max_upload_size 10485760;   # 10 MB
    }

    # --- REDIRECT ---
    location /image {
        return 301 /new;
        redirect_url https://mysite.com/new;
    }

}

server {
    listen 127.0.0.1:8080;
    server_name mysite.com;

    # max_upload_size 1MB;
    # max_upload_size 10485760; 
    root /Users/felhafid/Desktop/hikii/www;
    index a.html;
    # methods POST;
    # error_page 403 /www/errors/403.html;
    error_page 405 /www/errors/405.html;
    # error_page 400 /www/errors/401.html;
    # methods POST;
    autoindex on;

    # --- STATIC ---
    location / {
        root /Users/felhafid/Desktop/hikii/www;
        # methods POST;
        index index.html;
    }

    # --- CGI ---
    location /php {
        root /var/www/html;
        cgi_handler /usr/bin/php-cgi;;;;;;;
    }

    # --- API ---
    location /api {
        root /Users/felhafid/Desktop/hikii/;
        methods GET;
    }
    # --- UPLOAD ---
    location /upload {
        methods POST GET DELETE;
        root /var/www/html/uploads;
        max_upload_size 1;   # 10 MB
    }

    # --- REDIRECT ---
    location /old {
        methods POST GET DELETE;
        return 301 /new;
        # redirect_url https://mysite.com/new;
    }
}
# //gterthrth5herth4rt
# server {
#     listen 127.0.0.2:8080;
#     server_name mysite.com;

#     root /var/www/html;
#     index index.html;
#     error_page 404 /erreurs/404.html;
#     error_page 501 /erreurs/501.html;
#     # --- STATIC ---
#     location / {
#         root /var/www/html/static;
#         index index.html;
#     }

#     # --- CGI ---
#     location /php {
#         root /var/www/html/php;
#         cgi_handler /usr/bin/php-cgi;;;;;;;
#     }

#     # --- API ---
#     location /api {
#     }

    # --- UPLOAD ---
    location /upload {
        root /Users/eel-ansa/Desktop/websrv/www/html;
        max_upload_size 10485760;   # 10 MB
    }
    # --- REDIRECT ---
    location /www {
        root /Users/felhafid/Desktop/hikii/;
        # methods GET;
        redirect_url https://mysisdsddste.com/new;
        redirect_url https://mysite.com/new;
    }
#     # --- UPLOAD ---
#     location /upload {
#         root /var/www/html/uploads;
#         max_upload_size 10485760;   # 10 MB
#     }
#     # --- REDIRECT ---
#     location /old {
#         redirect_url https://mysite.com/new;
#     }
# }

# location /upload {
#     root /var/www/html/upload;

#     allow_methods GET POST;
# }


    location /errors {
        root /Users/felhafid/Desktop/hikii/;
        redirect_url https://mysite.com/new;
    }
# }