server {
    listen 127.0.0.1:8080;
    server_name mysite.com;

<<<<<<< HEAD
    root /Users/felhafid/Desktop/hikii/;
    # error_page 404 /404.html;
    error_page 500 /50x.html;
=======
    root /Users/eel-ansa/Desktop/websrv/www/;
    error_page 404 /errors/404.html;
    error_page 500 /errors/50x.html;
>>>>>>> 4036042b07c080dc876cae3ec07821d20c29cc2f
    index index.html;
    # autoindex on;

    # --- STATIC ---
    location / {
        index index.html;
    }

    # --- CGI ---
    location /php {
        root /var/www/html/php;
        cgi_handler /usr/bin/php-cgi;;;;;;;;;
    }

    # --- API ---
    location /api {
        root /var/www/html/api;
    }

    # --- UPLOAD ---
    location /upload {
        root /var/www/html/uploads;
        max_upload_size 10485760;   # 10 MB
    }

    # --- REDIRECT ---
    location /www {
        root /Users/felhafid/Desktop/hikii/;
        redirect_url https://mysite.com/new;
    }

    location /errors {
        root /Users/felhafid/Desktop/hikii/;
        redirect_url https://mysite.com/new;
    }
}
