server {
    listen 127.0.0.1:8080;
    server_name mysite.com;

    root /;
    index a.html;
    # methods DELETE;
    # error_page 404 /errors/501.html;
    autoindex on;

    # root : core
    # --- STATIC ---
    location / {
        root /;
        index index.html;
        # methods GET;
    }
    # --- CGI ---
    location /cgi {
        methods POST GET DELETE; 
        root /;
        cgi_enabled on;
        cgi_path /usr/bin/php-cgi;;;;;;;
    }

    # # --- CGI ---
    # location /php {
    #     root /var/www/html/php;
    #     cgi_handler /usr/bin/php-cgi;;;;;;;
    # }

    # # --- API ---
    # location /api {
    # }

    # # --- UPLOAD ---
    # location /upload {
    #     root /var/www/html/uploads;
    #     max_upload_size 10485760;   # 10 MB
    # }

    # # --- REDIRECT ---
    # location /image {
    #     return 301 /new;
    #     redirect_url https://mysite.com/new;
    # }

    # --- UPLOAD ---
    location /upload {
        root /;
        max_upload_size 10485760;   # 10 MB
    }
    # --- REDIRECT ---
    location /www {
        root /;
        methods POST;

        return 301 /;
    }
}

# server {
#     listen 127.0.0.1:8080;
#     server_name mysite.com;

#     root /Users/felhafid/Desktop/hikii/www;
#     index a.html;
#     error_page 405 /www/errors/405.html;
#     autoindex on;

#     # --- STATIC ---
#     location / {
#         root /Users/felhafid/Desktop/hikii/www;
#         # methods POST;
#         index index.html;
#     }

#     # --- CGI ---
#     location /php {
#         root /var/www/html/php;
#         cgi_handler /usr/bin/php-cgi;;;;;;;
#     }

#     # --- API ---
#     location /api {
#         root /Users/felhafid/Desktop/hikii/;
#         methods GET;
#     }

#     # --- UPLOAD ---
#     location /upload {
#         root /Users/eel-ansa/Desktop/hikii/www/html;
#         max_upload_size 10485760;   # 10 MB
#     }
#     # --- REDIRECT ---
#     location /www {
#         root /Users/felhafid/Desktop/hikii/;
#         redirect_url https://mysisdsddste.com/new;
#     }
# }
