 server {
        listen 127.0.0.1:8080;                          # Le serveur écoute sur le port 80 (HTTP)
        server_name  monsite.com;;;;;;;;;;;; gggg.com;  # Nom(s) de domaine associé(s)

        root /var/www/monsite;          # Répertoire racine des fichiers du site
        index index.html;     # Fichier(s) index par défaut

        # Définir une page d’erreur personnalisée
        error_page 404 /erreurs/404.html;
        error_page 501 /erreurs/501.html;

        # Premier bloc location
        # location / {
        #     try_files $uri $uri/ =404;
        # }

        # Deuxième bloc location pour gérer les fichiers uploadés
        # location /upload/ {
        #     root /var/www/data;   # chemin vers les fichiers upload
        #     autoindex on;         # permet de lister les fichiers si pas d'index
        # }

        # Troisième bloc location pour PHP (si PHP-FPM configuré)
        # location ~ \.php$ {
        #     include fastcgi_params;
        #     fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # }
        
    }

server {
        listen 125.36.00.01:80;                          # Le serveur écoute sur le port 80 (HTTP)
        server_name   www.monsite.com;  # Nom(s) de domaine associé(s)

        root /var/www/monsite;          # Répertoire racine des fichiers du site
        index index.html ;     # Fichier(s) index par défaut                      # Le serveur écoute sur le port 80 (HTTP)

        # Définir une page d’erreur personnalisée
        error_page 404 /erreurs/404.html;
        error_page 500 /erreurs/50x.html;

        # Premier bloc location
        # location / {
        #     try_files $uri $uri/ =404;
        # }

        # # Deuxième bloc location pour gérer les fichiers uploadés
        # location /upload/ {
        #     root /var/www/data;   # chemin vers les fichiers upload
        #     autoindex on;         # permet de lister les fichiers si pas d'index
        # }

        # # Troisième bloc location pour PHP (si PHP-FPM configuré)
        # location ~ \.php$ {
        #     include fastcgi_params;
        #     fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # }

        # location / {
        #     try_files $uri $uri/ =404;
        # }

        # location /cgi-bin {
        #     cgi_pass /usr/bin/python3;
        #     root /var/www/cgi;
        # }

        # location /api {
        #     proxy_pass http://127.0.0.1:3000;
        #     methods GET POST;
        # }

        # location /upload {
        #     root /var/www/uploads;
        #     max_size 20M;
        # }

    }

# server {
#         # listen 125.36.00.01:80;                          # Le serveur écoute sur le port 80 (HTTP)
#         server_name   www.monsite.com;  # Nom(s) de domaine associé(s)

#         root /var/www/monsite;          # Répertoire racine des fichiers du site
#         index index.html ;     # Fichier(s) index par défaut                      # Le serveur écoute sur le port 80 (HTTP)

#         # Définir une page d’erreur personnalisée
#         error_page 404 /erreurs/404.html;
#         error_page 500 /erreurs/50x.html;

#         # Premier bloc location
#         # location / {
#         #     try_files $uri $uri/ =404;
#         # }

#         # # Deuxième bloc location pour gérer les fichiers uploadés
#         # location /upload/ {
#         #     root /var/www/data;   # chemin vers les fichiers upload
#         #     autoindex on;         # permet de lister les fichiers si pas d'index
#         # }

#         # # Troisième bloc location pour PHP (si PHP-FPM configuré)
#         # location ~ \.php$ {
#         #     include fastcgi_params;
#         #     fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
#         #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         # }
#     }