server {
    listen 127.0.0.1:8080;
    server_name mysite.com;

    root /Users/eel-ansa/Desktop/websrv/www/;
    index index.html;

    # --- STATIC ---
    location / {
        index index.html;
    }

    # --- CGI ---
    location /php {
        root /var/www/html/php;
        cgi_handler /usr/bin/php-cgi;;;;;;;;;
    }

    # --- API ---
    location /api {
        root /var/www/html/api;
    }

    # --- UPLOAD ---
    location /upload {
        root /var/www/html/uploads;
        max_upload_size 10485760;   # 10 MB
    }

    # --- REDIRECT ---
    location /old {
        redirect_url https://mysite.com/new;
    }
}