server {
    listen 127.0.0.1:8080;
    server_name mysite.com;

    root /Users/felhafid/Desktop/hikii/www/;
    index a.html;
    autoindex off;
    error_page 404 /erreurs/404.html;
    error_page 501 /erreurs/501.html;
    methods POST GET DELETE;
    # --- STATIC ---
    location / {
        root /var/www/html/static;
        index index.html;
    }

    # --- CGI ---
    location /php {
        methods POST GET DELETE; 
        root /var/www/html/php;
        cgi_handler /usr/bin/php-cgi;;;;;;;
    }

    # --- API ---
    location /api {
        methods POST GET DELETE;
    }

    # --- UPLOAD ---
    location /upload {
        methods POST GET DELETE;
        root /var/www/html/uploads;
        max_upload_size 10485760;   # 10 MB
    }

    # --- REDIRECT ---
    location /old {
        methods POST GET DELETE;
        # return 301 /new;
        redirect_url https://mysite.com/new;
    }
}
# //gterthrth5herth4rt
server {
    listen 127.0.0.2:8080;
    server_name mysite.com;

    root /var/www/html;
    index index.html;

    # --- STATIC ---
    location / {
        index index.html;
    }

    # --- CGI ---
    location /php {
        root /var/www/html/php;
        cgi_handler /usr/bin/php-cgi;;;;;;;;;
    }

    # --- API ---
    location /api {
        root /var/www/html/api;
    }

    # --- UPLOAD ---
    location /upload {
        root /var/www/html/uploads;
        max_upload_size 10485760;   # 10 MB
    }
    # --- REDIRECT ---
    location /old {
        redirect_url https://mysite.com/new;
    }
}