 server {
        listen 80;                          # Le serveur écoute sur le port 80 (HTTP)
        server_name    monsite.com www.monsite.com;  # Nom(s) de domaine associé(s)

        root /var/www/monsite;          # Répertoire racine des fichiers du site
        index index.html index.php;     # Fichier(s) index par défaut

        # Définir une page d’erreur personnalisée
        error_page 404 /erreurs/404.html;
        error_page 500 502 503 504 /erreurs/50x.html;

        # Premier bloc location
        location / {
            try_files $uri $uri/ =404;
        }

        # Deuxième bloc location pour gérer les fichiers uploadés
        location /upload/ {
            root /var/www/data;   # chemin vers les fichiers upload
            autoindex on;         # permet de lister les fichiers si pas d'index
        }

        # Troisième bloc location pour PHP (si PHP-FPM configuré)
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

 server {
        listen 80;                          # Le serveur écoute sur le port 80 (HTTP)
        server_name    monsite.com www.monsite.com;  # Nom(s) de domaine associé(s)

        root /var/www/monsite;          # Répertoire racine des fichiers du site
        index index.html index.php;     # Fichier(s) index par défaut

        # Définir une page d’erreur personnalisée
        error_page 404 /erreurs/404.html;
        error_page 500 502 503 504 /erreurs/50x.html;

        # Premier bloc location
        location / {
            try_files $uri $uri/ =404;
        }

        # Deuxième bloc location pour gérer les fichiers uploadés
        location /upload/ {
            root /var/www/data;   # chemin vers les fichiers upload
            autoindex on;         # permet de lister les fichiers si pas d'index
        }

        # Troisième bloc location pour PHP (si PHP-FPM configuré)
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }